<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    android:weightSum="1"
    tools:context=".MovieDetailActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#009688"
                android:paddingBottom="@dimen/abc_dialog_padding_material"
                android:paddingLeft="@dimen/abc_dialog_padding_material"
                android:paddingTop="@dimen/abc_dialog_padding_material"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abc_text_size_large_material" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/moviePosterImageView"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_height" />

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/releaseDateTextView"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/moviePosterImageView"
                    android:layout_toRightOf="@+id/moviePosterImageView"
                    android:padding="16dp"
                    android:textIsSelectable="true" />

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/movieTimeLengthTextView"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/releaseDateTextView"
                    android:layout_alignStart="@+id/releaseDateTextView"
                    android:layout_below="@+id/releaseDateTextView"
                    android:padding="16dp"
                    android:textIsSelectable="true" />

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/movieRatingTextView"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/movieTimeLengthTextView"
                    android:layout_alignStart="@+id/movieTimeLengthTextView"
                    android:layout_below="@+id/movieTimeLengthTextView"
                    android:padding="16dp"
                    android:textIsSelectable="true" />

                <Button
                    android:id="@+id/favoriteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/movieRatingTextView"
                    android:layout_alignStart="@+id/movieRatingTextView"
                    android:layout_below="@+id/movieRatingTextView"
                    android:layout_marginTop="15dp"
                    android:background="#00bfa5"
                    android:text="Mark As\n Favorites"
                    android:textSize="12dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movieOverviewTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <View
                    android:id="@+id/barSplitter"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#424242" />

                <TextView
                    android:id="@+id/TrailersTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trailers:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <LinearLayout
                    android:id="@+id/TrailersLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/TrailersListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ListView>
                    <include layout="@layout/trailer_detail" />
                </LinearLayout>
                <View
                    android:id="@+id/reviewBarSplitter"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#424242" />

                <TextView
                    android:id="@+id/reviewsTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:id="@+id/reviewsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Review"
                        android:id="@+id/reviewLabelTextView"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>




