<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".MovieDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Review"
        android:id="@+id/reviewLabelTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#757575"
        android:id="@+id/barSplitter"
        android:layout_below="@+id/reviewLabelTextView"
        android:layout_marginTop="4dp" />
</RelativeLayout>




