<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".MovieDetailFragment">


    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/trailerLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/playButton"
        android:layout_toRightOf="@+id/playButton"
        android:text="Trailer"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <View
        android:id="@+id/barSplitter"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/playButton"
        android:layout_marginTop="4dp"
        android:background="#757575" />
</RelativeLayout>




