<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainGridActivity">
    <item
        android:id="@+id/sort_menu_option"
        android:orderInCategory="100"
        android:title="@string/sort_menu_option"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sort_popularity"
        android:orderInCategory="100"
        android:title="@string/sort_by_popularity_option"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_highest_rated"
        android:orderInCategory="100"
        android:title="@string/sort_by_rating_option"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_favories"
        android:orderInCategory="100"
        android:title="@string/sort_by_favorites_option"
        app:showAsAction="never" />

</menu>
